<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/sp_inccat_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Salary"
        android:textColor="@color/md_black_1000"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sp_inccat_tv_id"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"/>


</LinearLayout>